<!DOCTYPE html>
<html>
<head>
    <title>QUIZZLANDY</title>
</head>
<style>
body {
    background-image: url("https://t3.ftcdn.net/jpg/00/86/56/12/360_F_86561234_8HJdzg2iBlPap18K38mbyetKfdw1oNrm.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    color: papayawhip;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.main {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
}

h1 {
    color: navajowhite;
    margin-bottom: 20px;
}

h3 {
    color: ghostwhite;
    margin: 10px 0;
}

p {
    color: papayawhip;
    margin-bottom: 20px;
}

.button {
    background-color: papayawhip;
    color: brown;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    display: block;
    margin: 20px auto;
}

.button:hover {
    background-color: #f4deb6;
    transform: translateY(-2px);
}

.link {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.link:hover {
    text-decoration: underline;
}

</style>
<body>
    <div class="main">
    <h1 style="color:powderblue; text-align: center;">QuizzLand</h1>
    <h3 style="color:ghostwhite; text-align: center;">Description:</h3>
    <p style="color:papayawhip; text-align:center;">In this game, you are going to answer MCQs about science and geography. 
        You are gaining 500 coins for each correct answer!!</p>
    <form action='/' method="post">
        <br></br>
        <br></br>
        <h3 style="color:papayawhip; text-align:left;">To create an account, click on signup</h3>
        <button name="submit" type="submit" value="HTML"  class="button" style="background-color: papayawhip; color:darkblue;">sign up</button>
    
         <br></br>
         <br></br>
         <br></br>
        <h3 style="color:papayawhip; text-align:left;">You already have an account?</h3>
        <a style="color:lightblue;" href="/signin" class="link" >click here</a> 
    </form>
    <br></br>
    <h1 style="color:mintcream; text-align: center;">HAVE FUN!!!!</h1>
</body>
</html>