<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0f7fa;
    background-size: cover;
    background-attachment: fixed;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 80%;
    height: 80%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 1px solid #0277bd;
}

.button {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #0277bd;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
}

.button:hover {
    background-color: #0288d1;
    transform: translateY(-2px);
}
</style>
<body>
     <div class="button-container">
        <form method="POST" action="/question1">
        <label></label>
        <button class="button" name="submit" type="submit" value="HTML">Question 1</button>
        </form>

        <form method="POST" action="/question2">
        <label></label>
        <button class="button" name="submit" type="submit" value="HTML">Question 2</button>
        </form>

        <form method="POST" action="/question3">
        <label></label>
        <button class="button" name="submit" type="submit" value="HTML">Question 3</button>
        </form>
  

        <form method="POST" action="/question4">
        <label></label>
        <button class="button" name="submit" type="submit" value="HTML">Question 4</button>
        </form>

        <form method="POST" action="/question5">
        <label></label>
        <button class="button" name="submit" type="submit" value="HTML">Question 5</button>
        </form>

        <form method="POST" action="/question6">
        <label></label>
        <button class="button" name="submit" type="submit" value="HTML">Question 6</button>
        </form>

        <form method="POST" action="/question7">
        <label></label>
        <button class="button" name="submit" type="submit" value="HTML">Question 7</button>
        </form>


        <form method="POST" action="/question8">
        <label></label>
        <button class="button" name="submit" type="submit" value="HTML">Question 8</button>
        </form>

        <form method="POST" action="/question9">
        <label></label>
        <button class="button" name="submit" type="submit" value="HTML">Question 9</button>
        </form>



       
</div>

</body>
</html>